{
	"name": "@witchcraft/spellcraft",
	"description": "A shortcut manager library for handling ALL the shortcut needs of an application.",
	"version": "0.0.3",
	"type": "module",
	"main": "./dist/core/index.js",
	"sideEffects": false,
	"build": {
		"failOnWarn": false
	},
	"exports": {
		".": {
			"types": "./dist/core/index.d.ts",
			"import": "./dist/core/index.js"
		},
		"./utils": {
			"types": "./dist/utils/index.d.ts",
			"import": "./dist/utils/index.js"
		},
		"./helpers": {
			"types": "./dist/helpers/index.d.ts",
			"import": "./dist/helpers/index.js"
		},
		"./types": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/types/index.js"
		},
		"./core": {
			"types": "./dist/core/index.d.ts",
			"import": "./dist/core/index.js"
		},
		"./nuxt": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		},
		"./*": {
			"types": "./dist/*.js",
			"import": "./dist/*.js"
		}
	},
	"scripts": {
		"prepare": "husky && pnpm nuxt-module-build prepare && pnpm build:only && cd playground && pnpm i --ignore-scripts --ignore-workspace",
		"build": "nuxt-module-build prepare && nuxt-module-build build && nuxi generate playground",
		"build:only": "nuxt-module-build build",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"dev:playground": "nuxi dev playground",
		"dev": "nuxi dev playground",
		"test": "pnpm lint:types && vitest run --exclude '.direnv/**/*'",
		"test:watch": "vitest --watch --exclude '.direnv/**/*'",
		"test:inspect-errors": "cross-env INSPECT_ERRORS=true npm run test",
		"coverage": "vitest --exclude '.direnv/**/*' --coverage",
		"coverage:dev": "vitest --exclude '.direnv/**/*'  --watch --coverage",
		"doc": "typedoc",
		"doc:watch": "onchange -i \"src/**/*.ts\" \"typedoc.config.js\" -- pnpm doc",
		"doc:serve": "http-server docs --port=5001",
		"doc:dev": "concurrently \"pnpm doc:watch\" \"pnpm doc:serve\"",
		"doc:check-invalid": "typedoc --listInvalidSymbolLinks",
		"lint:eslint": "eslint \"{src,test,playground/app}/**/*.{js,ts,vue,cjs}\" \"*.{js,ts}\" --max-warnings=0 --report-unused-disable-directives",
		"lint:types": "vue-tsc --noEmit && echo 'todo cd playground && vue-tsc --noEmit'",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"lint:imports": "madge --circular --extensions ts ./src",
		"lint": "pnpm lint:types && pnpm lint:eslint && pnpm lint:commits && pnpm lint:imports",
		"actions:debug": "act -r -v",
		"gen:exports": "indexit update -o '${path}.js'"
	},
	"peerDependencies": {
		"@witchcraft/expressit": "^0.4.0",
		"@witchcraft/ui": "^0.3.2"
	},
	"peerDependenciesMeta": {
		"@witchcraft/ui": {
			"optional": true
		},
		"@witchcraft/expressit": {
			"optional": true
		}
	},
	"dependencies": {
		"@alanscodelog/utils": "^6.0.2",
		"@witchcraft/expressit": "^0.4.1",
		"@witchcraft/ui": "^0.3.2",
		"vue": "^3.5.21"
	},
	"devDependencies": {
		"@alanscodelog/commitlint-config": "^3.1.2",
		"@alanscodelog/eslint-config": "^6.3.1",
		"@alanscodelog/semantic-release-config": "^5.0.4",
		"@alanscodelog/tsconfigs": "^6.2.0",
		"@alanscodelog/vite-config": "^0.0.6",
		"@commitlint/cli": "^19.8.1",
		"@iconify/json": "^2.2.385",
		"@nuxt/eslint-config": "^1.9.0",
		"@nuxt/kit": "^4.1.2",
		"@nuxt/module-builder": "^1.0.2",
		"@nuxt/schema": "^4.1.2",
		"@nuxt/types": "^2.18.1",
		"@types/node": "^24.5.2",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vitest/coverage-c8": "^0.33.0",
		"concurrently": "^9.2.1",
		"cross-env": "^10.0.0",
		"defu": "^6.1.4",
		"fast-glob": "^3.3.3",
		"http-server": "^14.1.1",
		"husky": "^9.1.7",
		"indexit": "2.1.0-beta.3",
		"madge": "^8.0.0",
		"nuxt": "^4.1.2",
		"onchange": "^7.1.0",
		"semantic-release": "^24.2.8",
		"tailwindcss": "^4.1.13",
		"typedoc": "0.28.13",
		"typescript": "^5.9.2",
		"unbuild": "^3.6.1",
		"unplugin-icons": "^22.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4",
		"vue-tsc": "^3.0.7"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/witchcraftjs/spellcraft",
	"license": "MIT",
	"files": [
		"src",
		"dist"
	],
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"babel": {
		"presets": [
			"@alanscodelog"
		]
	},
	"madge": {
		"detectiveOptions": {
			"ts": {
				"skipTypeImports": true
			}
		}
	},
	"browserslist": "> 0.5%, last 2 versions, not dead, not < 0.25%, not IE > 0, maintained node versions",
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
