// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/tsconfigs
	"extends": [
		"./.nuxt/tsconfig.json",
		"@alanscodelog/tsconfigs"
	],
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
		"src/**/*.js",
		"*.ts",
	],
	"exclude": [
		"build.config.ts",
	],
}
